Emre:

-------------------


Mert:

-------------------


Durukan:
Kantin Asciiart
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n			    __ __               __   _           \n			   / //_/____ _ ____   / /_ (_)____      \n			  / ,<  / __ `// __ \\ / __// // __ \\     \n			 / /| |/ /_/ // / / // /_ / // / / /     \n			/_/ |_|\\__,_//_/ /_/ \\__//_//_/ /_/      \n						  \n			   ||        Coffee         ||\n	   ________________||_______________________||_____________\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||   \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/|| \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|        ____________   \n	  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||       |            |   #############\n	  |_| Drinks        |    (_)    (_)    |Sandwich         |_|/||       |  .......   |   ##         ##\n	  |_|    Toast      |__________________|         Sancks  |_||/|       |   .....    |   #  ~~   ~~  #\n	  |_|               |_|      ||      |_|                 |_|/||       |____________|   #  ()   ()  #\n	  |_|               |_| llup || push |_|                 |_||/|                    o   (     ^     )\n	  |_|____________   |_| tuo  ||  in  |_| _____________   |_|/||                      o  |         |\n	  |_|  |      |     |_|     [||]     |_|   |        |    |_||/|                        o|  {===}  |\n	  |_|  |      |     |_|      ||      |_|   |        |    |_|/||                          \\       /\n	  |_|__|______|_____|_|      ||      |_|___|____ ___|__ _|_||/|                         /  -----  \\\n	  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||                      ---  |%\\ /%|  ---\n	__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/________              /     |%%%%%|     \\\n	 /     /     /     /     /     /     /     /     /     /     /     /                      |%/ \\%|\n	/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Kütüphaneci Ascii
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ \n\n	___________________________________________________________________________________\n	||=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=| __..\\/ |  |_|  ||#||==|  / /|_|  ||#||==|  / / |\n	|| | | | | | | | | | | | | | | | | |/\\ \\  \\\\|++|=|  || ||==| / / |=|  || ||==| / /  |\n	||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/_/\\_.___\\__|_|__||_||__|/_/__|_|__||_||__|/_/_  |\n	|________________________________ /\\~()/()~//\\ _____________________________________|\n	|   _____ _ __    _               \\_  (_ .  _/ _    ___     __ _     _____          |\n	||=|=|~~|_|..|~~|_|..|__| || |_ _   \\ //\\\\ /  |=|__|~|~|___| | | |=|__|~|~|___| | | |\n	|| | |--|+|^^|--|+|^^|==|1||2| | |__/\\ __ /\\__| |==|x|x|+|+|=|=|=| |==|x|x|+|+|=|=|=|\n	|| | |__|_|__|__|_|__|__|_||_|_| /  \\ \\  / /  \\_|__|_|_|_|_|_|_|_|__|_|_|_|_|_|_|_ _|\n	|_____________________________ _/    \\/\\/\\/    \\_ __________________________________|\n	|                    |/      \\../      \\|  __   __   _____   __   ______  _         |\n	||=|=|~~|_|..|_____|_| |_|##|_||   |   \\/ __|   ||_|==|_|++|_|-|||==|_|++|_|-||-|| ||\n	|| | |~~|_|..|______||=|#|--| |\\   \\   o    /   /| |  |~|  | | |||  |~|  | | || || ||\n	||_|_|__|_|..|______||_|_|__|_|_\\   \\  o   /   /_|_|__|_|__|_|_|||__|_|__|_|_|| ||_||\n	|_____________________ __________\\___\\____/___/___________ _______________________  |\n	|             __    _   /    ________     ______           /| _ _ _                 |\n	|   |=||%|%|%| \\ \\  |=|/   //    /| //   /  /  / |        / ||%|%|%|\\ \\  |=||%|%|%| |\n	|   |*||=|=|=|	\\/\\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=| \\/\\ |*||=|=|=| |\n	|   | ||~|~|~|	 \\/\\|/   /(____|/ //                    /  /||~|~|~|  \\/\\| ||~|~|~| |\n	|   |=||_|_|_| ___\\_/   /________//   ________         /  / ||_|_|_|   \\ |=||_|_|_| |\n	|_________ /   (|________/   |\\_______\\       /  /| |_________________________|_____|\n              /                  \\|________)     /  / | |\n			  \n			  \n			  \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"


"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n		%%%%%%%%@@@@@%%*%. .:..::::....            ...  :=*#######+%%%%%%%%%%\n		%%%%%%%%@@@@%*=.%+=:...                              %##%%%%%%%%%%%%%\n		%%%%%%%%@@@%+%...                                      .:%%%%%%%%%%%%\n		%%%%%%%%@%+.    ..::%%.    ....                           :%%%%%%%%%%\n		%%%%%%%+:   ..::%%%:    .....        .                     :+#%%%%%%%\n		%%%%%+. :%%%%%%==%.   ..             ..                     %+=%%%%%%\n		%%%#..=++=====%::.                   ::                      %**===%%\n		+%#.+%+**===%::.                    ...                       +*%%%*%\n		+%:*%+*#*+%::.:...                 . ..                       .#+%%*%\n		+==#%%#%:....  ::               ...   ..                       %*%%*%\n		++=*%+#%::%%:.. ::.      .......      ..   .                    =*%*%\n		+%+=##::=**+%%+#*%%+..                    ..                     %%*=\n		=*%#+%=+%%%+*%%=+*#%%        .:%%:        :       .        .  .   =%%\n		%%%#:###%%#+**+% :==.      %##*##%#%  . .%:       %         :  .   =%\n		%%%+#%*%#+%%=+%:%%%        ..:%=**#%+..::%        +         :.  ....\n		%%%##%%+:%+%#= ..            :..=*=*=:..::       =*   :      :  ..=+=\n		%%%%#%=+*%*+#                .  %%=+%  .%       %%+   +.     .%  ..=#\n		%%%%%+%*%+==+                .%%%=:   .:      .+. +   *:      =%   ::\n		####+*+=%==**                     .  ..      %%:  =   *=.      #%  :=\n		%##%*%###%#+#.  ::.                :      :==::. :%   *#:.     =%:  +\n		%%*=++%%%%+#*+  %%=:    .          :%:..:=%:::  .=%:: +**:  ..  =#  =\n		%%%%#**#%%+%**=  ::.      ...  ..:%:::.:++=%:..:%%%%::++#=.  %   +% *\n		%%%%%%@@@%#%%**.             ...::....%=+=+*#+.:*:%%%%%*%#:  %:  :=.%\n		@@@@@@@%%%%%%%%#: :%%=+++++**+%%::::%=====*+*.=%%:%.%%%*%%:  :+  .:+%\n		@@@@@@%%%%########%%#++****+=%%:::%**::==**=:**#%+%  ::%%%: +:*: .%%#\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n \n\n"
-------------------
