Emre:

-------------------


Mert:

trollface:
"QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\nQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\nQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\nQQQQQQQQQQQQQQQQQQQWQQQQQWWWBBBHHHHHHHHHBWWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\nQQQQQQQQQQQQQQQD!`__ssaaaaaaaaaass_ass_s____.  -~''??9VWQQQQQQQQQQQQQQQQQQQ\nQQQQQQQQQQQQQP'_wmQQQWWBWV?GwwwmmWQmwwwwwgmZUVVHAqwaaaac,'?9$QQQQQQQQQQQQQQ\nQQQQQQQQQQQW! aQWQQQQW?qw#TTSgwawwggywawwpY?T?TYTYTXmwwgZ$ma/-?4QQQQQQQQQQQ\nQQQQQQQQQQW' jQQQQWTqwDYauT9mmwwawww?WWWWQQQQQ@TT?TVTT9HQQQQQQw,-4QQQQQQQQQ\nQQQQQQQQQQ[ jQQQQQyWVw2$wWWQQQWWQWWWW7WQQQQQQQQPWWQQQWQQw7WQQQWWc)WWQQQQQQQ\nQQQQQQQQQf jQQQQQWWmWmmQWU???????9WWQmWQQQQQQQWjWQQQQQQQWQmQQQQWL 4QQQQQQQQ\nQQQQQQQP'.yQQQQQQQQQQQP'       <wa,.!4WQQQQQQQWdWP??!'??4WWQQQWQQc ?QWQQQQQ\nQQQQQP'_a.<aamQQQW!<yF '!` ..  '??$Qa 'WQQQWTVP'    '??' =QQmWWV?46/ ?QQQQQ\nQQQP'sdyWQP?!`.-'?46mQQQQQQT!mQQgaa. <wWQQWQaa _aawmWWQQQQQQQQQWP4a7g -WWQQ\nQQ[ j@mQP'adQQP4ga, -????' <jQQQQQWQQQQQQQQQWW;)WQWWWW9QQP?'`  -?QzQ7L ]QQQ\nQW jQkQ@ jWQQD'-?$QQQQQQQQQQQQQQQQQWWQWQQQWQQQc '4QQQQa   .QP4QQQQfWkl jQQQ\nQE ]QkQk $D?`  waa '?9WWQQQP??T?47`_aamQQQQQQWWQw,-?QWWQQQQQ`'QQQD\\Qf(.QWQQ\nQQ,-Qm4Q/-QmQ6 'WWQma/  '??QQQQQQL 4W'- -?$QQQQWP`s,awT$QQQ@  'QW@?$:.yQQQQ\nQQm/-4wTQgQWQQ,  ?4WWk 4waac -???$waQQQQQQQQF??'<mWWWWWQW?^  ` ]6QQ' yQQQQQ\nQQQQw,-?QmWQQQQw  a,    ?QWWQQQw _.  '????9VWaamQWV???'  a j/  ]QQf jQQQQQQ\nQQQQQQw,'4QQQQQQm,-$Qa     ???4F jQQQQQwc <aaas _aaaaa 4QW ]E  )WQ`=QQQQQQQ\nQQQQQQWQ/ $QQQQQQQa ?H ]Wwa,     ???9WWWh dQWWW,=QWWU?  ?!     )WQ ]QQQQQQQ\nQQQQQQQQQc-QWQQQQQW6,  QWQWQQQk <c                             jWQ ]QQQQQQQ\nQQQQQQQQQQ,'$WQQWQQQQg,.'?QQQQ'.mQQQmaa,.,                . .; QWQ.]QQQQQQQ\nQQQQQQQQQWQa ?$WQQWQQQQQa,.'?( mQQQQQQW[:QQQQm[ ammF jy! j( } jQQQ(:QQQQQQQ\nQQQQQQQQQQWWma '9gw?9gdB?QQwa, -??T$WQQ;:QQQWQ ]WWD _Qf +?! _jQQQWf QQQQQQQ\nQQQQQQQQQQQQQQQws 'Tqau?9maZ?WQmaas,,    --~-- ---  . _ssawmQQQQQQk 3QQQQWQ\nQQQQQQQQQQQQQQQQWQga,-?9mwad?1wdT9WQQQQQWVVTTYY?YTVWQQQQWWD5mQQPQQQ ]QQQQQQ\nQQQQQQQWQQQQQQQQQQQWQQwa,-??$QwadV}<wBHHVHWWBHHUWWBVTTTV5awBQQD6QQQ ]QQQQQQ\nQQQQQQQQQQQQQQQQQQQQQQWWQQga,-'9$WQQmmwwmBUUHTTVWBWQQQQWVT?96aQWQQQ ]QQQQQQ\nQQQQQQQQQQWQQQQWQQQQQQQQQQQWQQma,-?9$QQWWQQQQQQQWmQmmmmmQWQQQQWQQW(.yQQQQQW\nQQQQQQQQQQQQQWQQQQQQWQQQQQQQQQQQQQga%,.  -??9$QQQQQQQQQQQWQQWQQV? sWQQQQQQQ\nQQQQQQQQQWQQQQQQQQQQQQQQWQQQQQQQQQQQWQQQQmywaa,;~^'!???????!^`_saQWWQQQQQQQ\nQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWWWQQQQQmwywwwwwwmQQWQQQQQQQQQQQ\nQQQQQQQWQQQWQQQQQQWQQQWQQQQQWQQQQQQQQQQQQQQQQWQQQQQWQQQWWWQQQQQQQQQQQQQQQWQ\n\n"

student3:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n              @@@@@@@\n          @@@@@@@@@@@\n         @@@@@@@@@@@@@\n        ((* ### ### *))                       ---------                            ---------                            ---------\n       (     Q | Q     )             =======@@|       |@@=======          =======@@|       |@@=======          =======@@|       |@@=======\n        (      v      )                   []  |       |  []                    []  |       |  []                    []  |       |  []\n          ((  ___  ))                     []  |       |  []                    []  |       |  []                    []  |       |  []\n           ((_____))                      []  |_______|  []                    []  |_______|  []                    []  |_______|  []\n             _|_|_                        []  ||     ||  []                    []  ||     ||  []                    []  ||     ||  []\n ######################                   []  ||_____||  []                    []  ||_____||  []                    []  ||_____||  []\n  ########################                []  ||     ||  [|                    []  ||     ||  [|                    []  ||     ||  [|\n           ################               []  ||     ||  []                    []  ||     ||  []                    []  ||     ||  []\n           ###########  ####              []  ||     ||  []                    []  ||     ||  []                    []  ||     ||  []\n           ###########   #####\n           ###########     ####\n           ###########\n           ###########\n				\n\n\n\n\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+					\n\n"

library_hallway:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n        \\                                        /\n          \\                                     /\n           \\                                   /\n           ]                                  [    ,'|\n           ]                                  [   /  |\n           ]____                          ____[ ,'   |\n           ]   ]\\                        /[   [ |:   |\n           ]   ] \\                      / [   [ |:   |\n           ]   ]  ]                    [  [   | | :  |\n           ]   ]  ]____             ___[  [   [ |:   |\n           ]   ]  ]   ]\\     _    /[   [  [   [ |:   |\n           ]   ]  ]   ]     (#)    [   [  [   [ :===='\n           ]   ]  ]___]    .nHn.   [___[  [   [\n           ]   ]  ]       HHHHH.       [  [   [\n           ]   ] /        `HH('N        \\ [   [\n           ]___]/          HHH  '        \\[___[\n           ]               NNN                [\n           ]               N/'                [\n           ]               N H                [\n          /                N                   \\\n         /                 q,                   \\\n        /                                        \\\n			\n\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+				\n\n"

surunme0:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n\n\n                            @@@@                                           @@@@                                           @@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                         @@@ @@@ @@@@                                   @@@ @@@ @@@@                                   @@@ @@@ @@@@\n                        @@---------@@                                  @@---------@@                                  @@---------@@\n                 =======@@|       |@@=======                    =======@@|       |@@=======                    =======@@|       |@@=======\n                      []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]\n                OO    []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]\n               OxxO   []  |_______|  []                              []  |_______|  []                              []  |_______|  []\n        ####### OO    []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []\n      // #######      []  ||_____||  []                              []  ||_____||  []                              []  ||_____||  []\nJJ===// ||     \\\\\\zz  []  ||     ||  [|                              []  ||     ||  [|                              []  ||     ||  [|\n J      ||      \\\\    []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []\n   JJ===||       ==   []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []\n  \n\n\n\n\n\n\n\n\n\n \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

surunme1:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n\n\n                            @@@@                                           @@@@                                           @@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                         @@@ @@@ @@@@                                   @@@ @@@ @@@@                                   @@@ @@@ @@@@\n                        @@---------@@                                  @@---------@@                                  @@---------@@\n                 =======@@|       |@@=======                    =======@@|       |@@=======                    =======@@|       |@@=======\n                      []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]\n                      []@@|       |@@[]                   OO         []@@|       |@@[]                              []@@|       |@@[]\n                      []  |_______|  []                  OxxO        []  |_______|  []                              []  |_______|  []\n                      []  ||     ||  []           ####### OO         []  ||     ||  []                              []  ||     ||  []\n                      []  ||_____||  []         // #######           []  ||_____||  []                              []  ||_____||  []\n                      []  ||     ||  [|   JJ===// ||     \\\\\\zz       []  ||     ||  [|                              []  ||     ||  [|\n                      []  ||     ||  []    J      ||      \\\\         []  ||     ||  []                              []  ||     ||  []\n                      []  ||     ||  []      JJ===||       ==        []  ||     ||  []                              []  ||     ||  []\n                                              J\n\n\n\n\n\n\n\n\n \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

surunme2:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n\n\n                             @@@@                                           @@@@                                           @@@@\n                             @@@@@                                          @@@@@                                          @@@@@\n                             @@@@@                                          @@@@@                                          @@@@@\n                          @@@ @@@ @@@@                                   @@@ @@@ @@@@                                   @@@ @@@ @@@@\n                         @@---------@@                                  @@---------@@                                  @@---------@@\n                  =======@@|       |@@=======                    =======@@|       |@@=======                    =======@@|       |@@=======\n                       []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]\n                       []@@|       |@@[]                              []@@|       |@@[]                     OO       []@@|       |@@[]\n                       []  |_______|  []                              []  |_______|  []                    OxxO      []  |_______|  []\n                       []  ||     ||  []                              []  ||     ||  []             ####### OO       []  ||     ||  []\n                       []  ||_____||  []                              []  ||_____||  []           // #######         []  ||_____||  []\n                       []  ||     ||  [|                              []  ||     ||  [|     JJ===// ||     \\\\\\zz     []  ||     ||  [|\n                       []  ||     ||  []                              []  ||     ||  []      J      ||      \\\\       []  ||     ||  []\n                       []  ||     ||  []                              []  ||     ||  []        JJ===||       ==      []  ||     ||  []\n                            \n\n\n\n\n\n\n\n\n\n \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

surunme2:
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n\n\n\n                            @@@@                                           @@@@                                           @@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                            @@@@@                                          @@@@@                                          @@@@@\n                         @@@ @@@ @@@@                                   @@@ @@@ @@@@                                   @@@ @@@ @@@@\n                        @@---------@@                                  @@---------@@                                  @@---------@@\n                 =======@@|       |@@=======                    =======@@|       |@@=======                    =======@@|       |@@=======\n                      []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]\n                      []@@|       |@@[]                              []@@|       |@@[]                              []@@|       |@@[]                   OO\n                      []  |_______|  []                              []  |_______|  []                              []  |_______|  []                  OxxO\n                      []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []           ####### OO\n                      []  ||_____||  []                              []  ||_____||  []                              []  ||_____||  []         // #######\n                      []  ||     ||  [|                              []  ||     ||  [|                              []  ||     ||  [|   JJ===// ||     \\\\\\zz\n                      []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []    J      ||      \\\\\n                      []  ||     ||  []                              []  ||     ||  []                              []  ||     ||  []      JJ===||       ==\n                                                                                                                                            J\n                            \n\n\n\n\n\n\n\n\n\n \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

ogrenci_isleri:
"                      ____________                                         ===========|=============\n                     |           |                                         |==========||============\n                     |        // |                                         ||         ||          ||\n                     |    @@ //  |                                         ||         ||          ||\n                     |  @@@@@    |                                         ||         ||          ||\n                     |  //@@@@   |  .----.                                 ||     ----|---        ||\n                     |/// @@@@   | /|     '--.                             ||     ----|--         ||\n                     |  xxxx x   | ||    ]|   `-.                          ||         ||          ||\n                     |xxxxxxxxxx | ||    ]|    ::|                         ||         ||          ||\n                     |xxxxxxxxxxx| ||    ]|    ::|                         |===========|==========||\n                                   ||    ]|    ::|                         ||==========|===========|\n         _,,,_                     \\|    ]|   .-'\n       .'     `'.                   L.__  .--'(\n      /     ____ \\                ,---|_      \\---------,                  __/)                   __/)\n     |    .'_  _\\/              \\/ .--._|=-    |_      /|               .-(__(=:               .-(__(=:\n     /    ) a  a|         .----.`\\/ .-'          '.   / |               |    \\)                |    \\)\n    /    (    > |        /|  ;-:'--.|             |-./  |   ejm97 (\\__  |          ejm97 (\\__  |\n   (      ) ._  /        || /_ ]| )/`-.-----------')/)  |        :=)__)-|  __/)         :=)__)-|  __/)\n   )    _/-.__.'`\\       ||\\//`]|`/,=::|.'`````````/ (  |         (/    |-(__(=:         (/    |-(__(=:\n  (  .-'`-.   \\__ )      ||/ `-]|` `=::|          /   ) |       ______  |  _ \\)        ______  |  _ \\)\n   `/      `-./  `.      ||    ]|    ::|         /   (  |      /      \\ | / \\         /      \\ | / \\\n  _ |    \\      \\  \\     \\|----]|---.-'--------'|     ) |           ___\\|/___\\             ___\\|/___\\\n / \\|     \\   \\  \\  \\    |L.__  .--'(           |    /  |          [         ]\\           [         ]\\\n|   |\\     `. /  /   \\  ,---|_      \\---------, |   (   |           \\       /  \\           \\       /  \\\n|   `\\'.     '. /`\\   \\/ .--._|=-    |_      /| |    ) ,|            \\     /                \\     /\n|     \\ '.     '._ './`\\/|.-'          '.   / | |   ( /||             \\___/                  \\___/\n|     |   `'.     `;-:-;`)|             |-./  | |   )/ `'\n|    /_      `'--./_  ` )/'-------------')/)  | |  (/\n\\   | `''''----'`\\//`''`/,===..'`````````/ (  | |  /)\n |  |            / `---` `==='          /   ) | | /\n /  \\           /        | .-----------/---(--|.||\n|    '------.  |'--------------------'|     ) |`'`\n \\           `-|                      |    /  |\n  `--...,______|                      |   (   |\n         | |   |                      |    ) ,|\n         | |   |                      |   ( /||\n         | |   |                      |   )/ `'\n        /   \\  |                      |  (/\n  jgs .' /I\\ '.|                      |  /)\n   .-'_.'/ \\'. |                      | /\n   ```  `'''` `| .-------------------.||\n               `'`                   `'`\n\n"

floor0:
" _################################################################################\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n  |                 |     |          | |____|  ||  |____| |  | && |     x        |\n  |                 |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n  |                 |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n  |                 |     |          | |____|  ||  |____| |  | /  |     x   x    |\n  |                 |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n  |                 |     |          | |____|  ||  |____| |                 x    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n  |                 | \\###|          | |____|  ||  |____| |  | ## |         x    |\n  |                 |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n  |                 |  |##|          | |    |  ||  |    | |  |____|         x    |\n  |                 | o|##|          | |____|  ||  |____| |             xxxxx    |\n  |_________________|__|__|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n  |                 |     |          | |____|  ||  |____| |  |@@  |         x    |\n  |                 |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |@___|     x        |\n  |                 |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n  |                 |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n  |                 |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n  |                 |    O|          | |    |  ||  |    | |  |_$__|        x     |\n  |                 |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n  |     __O         |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n  |    / /\\_,       |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n  |   ___/\\         |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n  |       /_        |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n\n"

fllor1:
"_#################################################################################\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n   |                 |     |          | |____|  ||  |____| |  | && |     x        |\n   |                 |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n   |                 |     |          | |____|  ||  |____| |             xxxxx    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n   |                 |     |          | |____|  ||  |____| |  | /  |     x   x    |\n   |                 |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n   |                 |     |          | |____|  ||  |____| |                 x    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n   |                 | \\###|          | |____|  ||  |____| |  | ## |         x    |\n   |                 |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n   |                 |  |##|          | |    |  ||  |    | |  |____|         x    |\n   |                 | o|##|          | |____|  ||  |____| |             xxxxx    |\n   |_________________|__|__|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n   |                 |     |          | |____|  ||  |____| |  |@@  |         x    |\n   |                 |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |@___|     x        |\n   |                 |     |          | |____|  ||  |____| |             xxxxx    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n   |     __O         |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n   |    / /\\_,       |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n   |   ___/\\         |    O|          | |    |  ||  |    | |  |_$__|        x     |\n   |       /_        |     |          | |____|  ||  |____| |              xxxxx   |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n   |                 |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n   |                 |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n   |                 |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n   |                 |     |          | |____|  ||  |____| |              xxxxx   |\n   |_________________|_____|__________|____________________|______________________|\n\n"

floor2:
" _################################################################################\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n  |                 |     |          | |____|  ||  |____| |  | && |     x        |\n  |                 |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n  |                 |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n  |                 |     |          | |____|  ||  |____| |  | /  |     x   x    |\n  |                 |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n  |                 |     |          | |____|  ||  |____| |                 x    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n  |                 | \\###|          | |____|  ||  |____| |  | ## |         x    |\n  |                 |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n  |                 |  |##|          | |    |  ||  |    | |  |____|         x    |\n  |                 | o|##|          | |____|  ||  |____| |             xxxxx    |\n  |_________________|__|__|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n  |     __O         |     |          | |____|  ||  |____| |  |@@  |         x    |\n  |    / /\\_,       |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n  |   ___/\\         |    O|          | |    |  ||  |    | |  |@___|     x        |\n  |       /_        |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n  |                 |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n  |                 |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n  |                 |    O|          | |    |  ||  |    | |  |_$__|        x     |\n  |                 |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n  |                 |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n  |                 |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n  |                 |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n  |                 |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n\n"

floo3:
" _################################################################################\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n   |                 |     |          | |____|  ||  |____| |  | && |     x        |\n   |                 |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n   |                 |     |          | |____|  ||  |____| |             xxxxx    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n   |                 |     |          | |____|  ||  |____| |  | /  |     x   x    |\n   |                 |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n   |                 |     |          | |____|  ||  |____| |                 x    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n   |      __O        | \\###|          | |____|  ||  |____| |  | ## |         x    |\n   |     / /\\_,      |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n   |    ___/\\        |  |##|          | |    |  ||  |    | |  |____|         x    |\n   |        /_       | o|##|          | |____|  ||  |____| |             xxxxx    |\n   |_________________|__|__|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n   |                 |     |          | |____|  ||  |____| |  |@@  |         x    |\n   |                 |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n   |                 |    O|          | |    |  ||  |    | |  |@___|     x        |\n   |                 |     |          | |____|  ||  |____| |             xxxxx    |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n   |                 |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n   |                 |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n   |                 |    O|          | |    |  ||  |    | |  |_$__|        x     |\n   |                 |     |          | |____|  ||  |____| |              xxxxx   |\n   |_________________|_____|__________|____________________|______________________|\n   |                  _____           |  ____   ||   ____  |   ____               |\n   |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n   |                 |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n   |                 |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n   |                 |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n   |                 |     |          | |____|  ||  |____| |              xxxxx   |\n   |_________________|_____|__________|____________________|______________________|\n\n"

floor4:
"\n_################################################################################\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n  |                 |     |          | |____|  ||  |____| |  | && |     x        |\n  |                 |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n  |                 |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n  |       __O       |     |          | |____|  ||  |____| |  | /  |     x   x    |\n  |      / /\\_,     |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n  |     ___/\\       |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n  |         /_      |     |          | |____|  ||  |____| |                 x    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n  |                 | \\###|          | |____|  ||  |____| |  | ## |         x    |\n  |                 |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n  |                 |  |##|          | |    |  ||  |    | |  |____|         x    |\n  |                 | o|##|          | |____|  ||  |____| |             xxxxx    |\n  |_________________|__|__|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n  |                 |     |          | |____|  ||  |____| |  |@@  |         x    |\n  |                 |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n  |                 |    O|          | |    |  ||  |    | |  |@___|     x        |\n  |                 |     |          | |____|  ||  |____| |             xxxxx    |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n  |                 |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n  |                 |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n  |                 |    O|          | |    |  ||  |    | |  |_$__|        x     |\n  |                 |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n  |                  _____           |  ____   ||   ____  |   ____               |\n  |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n  |                 |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n  |                 |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n  |                 |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n  |                 |     |          | |____|  ||  |____| |              xxxxx   |\n  |_________________|_____|__________|____________________|______________________|\n\n"

floor5:
"\n_################################################################################\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |     |          | |    |  ||  |    | |  |    |     xxxxx    |\n |       __O       |     |          | |____|  ||  |____| |  | && |     x        |\n |      / /\\_,     |     |          |  ____ ==||== ____  |  |&&&&|     xxxxx    |\n |     ___/\\       |    O|          | |    |  ||  |    | |  |_&&&|         x    |\n |         /_      |     |          | |____|  ||  |____| |             xxxxx    |\n |_________________|_____|__________|____________________|______________________|\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |     |          | |    |  ||  |    | |  |\\  /|     x   x    |\n |                 |     |          | |____|  ||  |____| |  | /  |     x   x    |\n |                 |     |          |  ____ ==||== ____  |  |/ \\ |     xxxxx    |\n |                 |    O|          | |    |  ||  |    | |  |/__\\|         x    |\n |                 |     |          | |____|  ||  |____| |                 x    |\n |_________________|_____|__________|____________________|______________________|\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |\\####|          | |    |  ||  |    | |  | #  |     xxxxx    |\n |                 | \\###|          | |____|  ||  |____| |  | ## |         x    |\n |                 |  \\ #|          |  ____ ==||== ____  |  |### |       xxx    |\n |                 |  |##|          | |    |  ||  |    | |  |____|         x    |\n |                 | o|##|          | |____|  ||  |____| |             xxxxx    |\n |_________________|__|__|__________|____________________|______________________|\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |     |          | |    |  ||  |    | |  | @@ |     xxxxx    |\n |                 |     |          | |____|  ||  |____| |  |@@  |         x    |\n |                 |     |          |  ____ ==||== ____  |  | @@@|     xxxxx    |\n |                 |    O|          | |    |  ||  |    | |  |@___|     x        |\n |                 |     |          | |____|  ||  |____| |             xxxxx    |\n |_________________|_____|__________|____________________|______________________|\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |     |          | |    |  ||  |    | |  |$$$$|        x     |\n |                 |     |          | |____|  ||  |____| |  |$$$$|       xx     |\n |                 |     |          |  ____ ==||== ____  |  | $$ |      x x     |\n |                 |    O|          | |    |  ||  |    | |  |_$__|        x     |\n |                 |     |          | |____|  ||  |____| |              xxxxx   |\n |_________________|_____|__________|____________________|______________________|\n |                  _____           |  ____   ||   ____  |   ____               |\n |                 |     |          | |    |  ||  |    | |  |    |      xxxxx   |\n |                 |     |          | |____|  ||  |____| |  | @@ |      x   x   |\n |                 |     |          |  ____ ==||== ____  |  |@@@@|      x   x   |\n |                 |    O|          | |    |  ||  |    | |  |___@|      x   x   |\n |                 |     |          | |____|  ||  |____| |              xxxxx   |\n |_________________|_____|__________|____________________|______________________|\n\n"

----------------

Durukan:
Kantin Asciiart
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n			    __ __               __   _           \n			   / //_/____ _ ____   / /_ (_)____      \n			  / ,<  / __ `// __ \\ / __// // __ \\     \n			 / /| |/ /_/ // / / // /_ / // / / /     \n			/_/ |_|\\__,_//_/ /_/ \\__//_//_/ /_/      \n						  \n			   ||        Coffee         ||\n	   ________________||_______________________||_____________\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||   \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/|| \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|        ____________   \n	  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||       |            |   #############\n	  |_| Drinks        |    (_)    (_)    |Sandwich         |_|/||       |  .......   |   ##         ##\n	  |_|    Toast      |__________________|         Sancks  |_||/|       |   .....    |   #  ~~   ~~  #\n	  |_|               |_|      ||      |_|                 |_|/||       |____________|   #  ()   ()  #\n	  |_|               |_| llup || push |_|                 |_||/|                    o   (     ^     )\n	  |_|____________   |_| tuo  ||  in  |_| _____________   |_|/||                      o  |         |\n	  |_|  |      |     |_|     [||]     |_|   |        |    |_||/|                        o|  {===}  |\n	  |_|  |      |     |_|      ||      |_|   |        |    |_|/||                          \\       /\n	  |_|__|______|_____|_|      ||      |_|___|____ ___|__ _|_||/|                         /  -----  \\\n	  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||                      ---  |%\\ /%|  ---\n	__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/________              /     |%%%%%|     \\\n	 /     /     /     /     /     /     /     /     /     /     /     /                      |%/ \\%|\n	/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Kütüphaneci Ascii
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ \n\n	___________________________________________________________________________________\n	||=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=| __..\\/ |  |_|  ||#||==|  / /|_|  ||#||==|  / / |\n	|| | | | | | | | | | | | | | | | | |/\\ \\  \\\\|++|=|  || ||==| / / |=|  || ||==| / /  |\n	||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/_/\\_.___\\__|_|__||_||__|/_/__|_|__||_||__|/_/_  |\n	|________________________________ /\\~()/()~//\\ _____________________________________|\n	|   _____ _ __    _               \\_  (_ .  _/ _    ___     __ _     _____          |\n	||=|=|~~|_|..|~~|_|..|__| || |_ _   \\ //\\\\ /  |=|__|~|~|___| | | |=|__|~|~|___| | | |\n	|| | |--|+|^^|--|+|^^|==|1||2| | |__/\\ __ /\\__| |==|x|x|+|+|=|=|=| |==|x|x|+|+|=|=|=|\n	|| | |__|_|__|__|_|__|__|_||_|_| /  \\ \\  / /  \\_|__|_|_|_|_|_|_|_|__|_|_|_|_|_|_|_ _|\n	|_____________________________ _/    \\/\\/\\/    \\_ __________________________________|\n	|                    |/      \\../      \\|  __   __   _____   __   ______  _         |\n	||=|=|~~|_|..|_____|_| |_|##|_||   |   \\/ __|   ||_|==|_|++|_|-|||==|_|++|_|-||-|| ||\n	|| | |~~|_|..|______||=|#|--| |\\   \\   o    /   /| |  |~|  | | |||  |~|  | | || || ||\n	||_|_|__|_|..|______||_|_|__|_|_\\   \\  o   /   /_|_|__|_|__|_|_|||__|_|__|_|_|| ||_||\n	|_____________________ __________\\___\\____/___/___________ _______________________  |\n	|             __    _   /    ________     ______           /| _ _ _                 |\n	|   |=||%|%|%| \\ \\  |=|/   //    /| //   /  /  / |        / ||%|%|%|\\ \\  |=||%|%|%| |\n	|   |*||=|=|=|	\\/\\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=| \\/\\ |*||=|=|=| |\n	|   | ||~|~|~|	 \\/\\|/   /(____|/ //                    /  /||~|~|~|  \\/\\| ||~|~|~| |\n	|   |=||_|_|_| ___\\_/   /________//   ________         /  / ||_|_|_|   \\ |=||_|_|_| |\n	|_________ /   (|________/   |\\_______\\       /  /| |_________________________|_____|\n              /                  \\|________)     /  / | |\n			  \n			  \n			  \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Buse Hoca
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n		%%%%%%%%@@@@@%%*%. .:..::::....            ...  :=*#######+%%%%%%%%%%\n		%%%%%%%%@@@@%*=.%+=:...                              %##%%%%%%%%%%%%%\n		%%%%%%%%@@@%+%...                                      .:%%%%%%%%%%%%\n		%%%%%%%%@%+.    ..::%%.    ....                           :%%%%%%%%%%\n		%%%%%%%+:   ..::%%%:    .....        .                     :+#%%%%%%%\n		%%%%%+. :%%%%%%==%.   ..             ..                     %+=%%%%%%\n		%%%#..=++=====%::.                   ::                      %**===%%\n		+%#.+%+**===%::.                    ...                       +*%%%*%\n		+%:*%+*#*+%::.:...                 . ..                       .#+%%*%\n		+==#%%#%:....  ::               ...   ..                       %*%%*%\n		++=*%+#%::%%:.. ::.      .......      ..   .                    =*%*%\n		+%+=##::=**+%%+#*%%+..                    ..                     %%*=\n		=*%#+%=+%%%+*%%=+*#%%        .:%%:        :       .        .  .   =%%\n		%%%#:###%%#+**+% :==.      %##*##%#%  . .%:       %         :  .   =%\n		%%%+#%*%#+%%=+%:%%%        ..:%=**#%+..::%        +         :.  ....\n		%%%##%%+:%+%#= ..            :..=*=*=:..::       =*   :      :  ..=+=\n		%%%%#%=+*%*+#                .  %%=+%  .%       %%+   +.     .%  ..=#\n		%%%%%+%*%+==+                .%%%=:   .:      .+. +   *:      =%   ::\n		####+*+=%==**                     .  ..      %%:  =   *=.      #%  :=\n		%##%*%###%#+#.  ::.                :      :==::. :%   *#:.     =%:  +\n		%%*=++%%%%+#*+  %%=:    .          :%:..:=%:::  .=%:: +**:  ..  =#  =\n		%%%%#**#%%+%**=  ::.      ...  ..:%:::.:++=%:..:%%%%::++#=.  %   +% *\n		%%%%%%@@@%#%%**.             ...::....%=+=+*#+.:*:%%%%%*%#:  %:  :=.%\n		@@@@@@@%%%%%%%%#: :%%=+++++**+%%::::%=====*+*.=%%:%.%%%*%%:  :+  .:+%\n		@@@@@@%%%%########%%#++****+=%%:::%**::==**=:**#%+%  ::%%%: +:*: .%%#\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n \n\n"

Kitap
"      ______ ______\n    _/      Y      \_\n   // ~~ ~~ | ~~ ~  \\\n  // ~ ~ ~~ | ~~~ ~~ \\\     \n //________.|.________\\\    \n`----------`-'----------'\n\n"

Erhan Hoca
"++--:::::::::::--=----==-----------====--------------:--=---==---==----=--=---=====-------\n+=-::::::::::--=-======------------=-===----------:--:--===-======+-===-----=---===-------\n=-::::::::----+==+=++=====-===-----=-=+====--=----------=====+==++++++++=--------==-------\n+-::::::::--==*=+++*++==========--============-===---==========+++++++**+==------===------\n=-::::::::-==+*+*++++++========================================++++++++***+=-----==-------\n+-:::::---=++****++++=================================-==========+++++++***+==------------\n=-:-::--===+++**+=========------=======-=========-------=========++++++++**++==-----------\n+=------==+++++============------------======-----------==========+++++++*++++==----------\n+=-----======++=============--------------------------============+++++*****++====--------\n+=------===+==+=============-----------------------------=========+++++***#**++=====--=---\n==-------==++==++=======-====-------------------------------======+++++***##**+++======---\n++=-----==++++++=======--------------------------------------======++++****##*+++++++===--\n+++------==+++++========--------------------------------------=======++******#*+++**++==--\n+++------==+++===+=====-----------------------------------===++*++==++++********+***++++=-\n++++-----==++++=++=====--------------------------==++++++**#######**++++***++***#*+++*##=-\n++++---===+*++==++===================+====--======+**##%%%%%%%%%#######***++++*#*+***##*==\n+++=======+*+===++===+*####***#####*****+=====**+*####%%%%##***********#**+++*#*++**+***+=\n++====++*+++====+++**##%%####%%%%%%%####**+++++#######*++***********####****%%#****++**+==\n++**+====**+====++******+++++++*********##**+=+*######%%##%%@@%%%%%%##****#%%#**###*++++==\n+++##*+===*#*+==+******++++***##%#########**+=++*########********+**##****##*****##*++++==\n+++*#*++===++*#*********#%%##%%%#**########-----+##*******+++++++++++++++***+****+*+++++==\n+++++*++++=+++++*++**#####******+++*+*****+-----=+*+++++++++++++======++*+++***##+++==++==\n+++++++++##+++++++**+++++++====+++++++++++==----==++++================++++++**###+++==++==\n+++++++++#*+++++===========+++++++++==+++===-----====++========-----=====++***#***++++++==\n+++++++=+*+=++++++====================++===-------=+++*+=======--=======+++***#*#+==+*+++=\n++++++++=+++++++++++=====-------====+**++==-------=+*++**++++===========+++**#*#*++++*+++=\n+++++++++==+++++++=++=========+=+++**+=-===------==++=-=****+===----====++++*#*#*++++*++++\n++++++++++==++++++======-------=++***=-=====--=--==++==++**#*++=========+++*******+++*++++\n+++++++++++=+++++======-----===+****++=+++++==++++******+=++****+++=++++++*******#****++++\n++++++++++*===++=============++**+++++*#%%********#%%#*++=====+****+++++*********##****+++\n++++++++++++==++=++++++====+++***=====++*#######%%#**++=========*##*************###****+++\n++++++++++++++*+==+++++++++*****++=====+++**#####**+++===========**#************####****++\n++++++++++++++*+=+++*++++*****+===+++++++**###%##*****+*+***##*+++**+++********#%###****++\n+++++++++++++++*+++++++******+=+*#####*****#*#****##**###%%%%%%%*+++==+++******%@%%##****+\n+++++++++++++++*+=++++++++++*+*####%%#####*#########*****#**++**+=====+++*****#%%@@%##***+\n+++++++++++++++**++++++++====++*++++++++=======+===-===+++++++==--====++*+++*##@@@@@@@%#*+\n++++++++++++++****++++++++=======--====+==-----======+++++*===----==+++**+**#*#@@@@@@@@@%#\n++++++++++++++*****+++++++++===------==+===++++++=++==+*++==-=----=++***++*###*@@@@@@@@@@@\n+++++++++++++++******+++++++++=-::---====-==-==+=======++===---::-=+***++**##**@@@@@@@@@@@\n+++++++++++++++*****#**++****++-::::--===============+=====---:::-=******###*+#@@@@@@@@@@@\n++++++++++++++++*****##*******+-::::::------------------------::-=+**+**#%#*++#@@@@@@@@@@@\n++++++++++++++++******###******=-::::::--:::--:------------------=****####*+++%@@@@@@@@@@%\n+++++++++++++++++******####*****-:-:::::-::--::::::-::--:-:------+**##%#*+==+*%@%%@@@@@@%%\n++++++++++++++++++******######**+--:::::::-:-::::::-::--:-:----=+*##%%#*+===+*%%%%@@@@@%%%\n++++++++++++++++++*****##%%@@@%*#*=---:-:::--:::.:----------===+###%#*+=====+#@%%%%@@%%%%%\n+++++++++++++++++++**#%@@@@%@@%*****=-----:----------=-=-===+*#####**+======*%%%%%%%%%%%%%\n+++++++++++++++**##%%%@@@@@@@@@*#***#**+===---=====+==++++**#####**+=======+%%%%%%%%%%%%%%\n++++++++++++*##%%%%%@@@@@@@@@@@%*#****####**++*++++****#########*+=======-=*%%%%%%%%%%%%%%\n++++++++**#%%%%%%%%%@@@@@@@@@@@@********#####################**+=======-=-=#%%%%%%%%%%%%%%\n\n"

İlker Hoca
"KKKKKKKKKKKKKKKKKKKKKKKKKKK00000000Okxolc;,'......'';cllllodkOOOOOOOOOOOOOOOOOO00dlloddddddddddddddd\nKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdl:;,'...             .......,:coxOOOOOOOOOOOOOO00xllodxxdddddddddddd\nKKKKKKKKKKKKKKKKKKKKKKK0K0kdc,...   ...........................,:okOOOOOOOOOOOOOKkooodxxdddddddddddd\nKKKKKKKKKKKKKKKKKKKKK000kl,..   ......''',,,;;;;,,,,,;;;:::::::;:codxkOOOOOOOOOOKOdooddxdddddddddddd\nKKKKKKKKKKKKKKKKKK000Od:..    ....',,;::ccccccccccccccccccccclcccccclodkOOOOOOOO00dooodddddddddddddd\nKKKKKKKKKKKKKKKKKK0xl,..    ....,;;:ccclllllllllllllllllllllllllllllllloddkOOOOO00xllodddddddddddddd\nKKKKKKKKKKKKK0000ko,.      ...,;::cccllllllllllloooooooooooooooooooooooooloxkOO000kllldddddddddddddd\nKKKKKKKKKKKK000Od;...     ...';:cccclllllllooooooddddddddddddddddddddooooooodkOOO0Oollodxxxxxddddddd\nKKKKKKKKKKKK00x:...      ...',:cccllllllllooooooodddddddddddddddddddddddddooodkOO0Odllodxxxxxxxxxxdd\nKKKKKKKKKKK00d,...     .....',:ccccclllllloooooodddddxxxxxxxxxdddddddddddddooodkOOOdlcldxxxxxxxxxxxx\n00KKKKKKKK00x;..      ......',:cccccclllloooooooddddxxxxxxxxxxxxdddddddddddooooxOOOxollodxxxxxxxxxxx\n000KKKKKKKKO:..       ......',;::cccccllloooooodddddxxxxxxxxxxxxxxxxxddddddoooodkOOkollodxxxxxxxxxdd\n00KKKKKKKK0d.         ......',;::::cccllloooddddddddxxxxxxxxxxxxxxxdddddddddooooxOOkdllodxxxxxxxxxdd\n00KKKKKKKK0c.         .....',,;;;;:cccllloooddddddddxxxxxxxxxxxxxxxddddddddddoolldOkdlllodxxxxxxxxxd\n0KKKKKKKKKO:.         .....',,;;;;::ccllloooooooddddddxxxxxxxxxxxxxxxddddddddlc;,,lxdlllodxxxxxxxxdd\n0KKK00000KO:.        ......',,;;;::ccclloooooooooooollllloooooooddddddddddooc:;;;;:odolcldxxxxxxxxxx\n00KKK00000O:.      ........',,;;:::cclllloolllllllcccccccccc::;::ccloddddollccclllldxolcldxxxxxxxxxx\n00K0000000Oc.     ........'',,;;::cccllllllllcccccclloooddddollllllloodddollllcccclxkdlcloxxxxxxxxxx\n00K0000000Ol.    .........'',,,;::ccllllllccccclloooddddddddooooooooooddddlllc;,',cxkxollodxxxxxxxxx\n00KK0000000d'   .........'''',,:ccclllllcccccllooooooolllllc::cloollllodddool;'.';okOxolcldxxxxxxxxx\n00KK0000000Oc............''''',:ccllllllllllloooollc:::cc;,'.';ccccccclloddoc:;;;cdOOxolclodxxxxxxxx\n00KK00000000d'...''.....'''''',:cclllloooooooooolllcc::cc;,,,;:cclllllllloddoolllldkOkolccodxxxxxxxx\n00KKK000000KOl;:ccllcc;,''''',,:ccllllooodddddooooooooooolllllllooooollcllooooooooodkOdlccldxxxxxxxx\n000KK00000000xlc::cccccc:;'''',:ccllllooodddddddooodddddddddddoddddolcccccoddooooooodkxllclodxxxxxxx\n0000000000000xl:::cc:::::;,,'',:ccllllloooooddddddddddddddddddxxxdolcc::clodxxdddddodkkolllodxxxxxxx\n0000000000000kl:::lc::;;;;;,,,,:cccllllllooooodddddddddddddxxxkkxoccccclllodxxkkxxdddxkdlllldxxxxxxx\n0000000000000Odc:clc:;;,;;:;;;;:cccccllllloooooodddddddxxxxxxkkkxo::clllllcclodxxxxxdkkxolcloxxxxxxx\n00000000000K00Odcclc:::;;;::;::::ccccclllloooooodddddddxxxxkkkOkkxocllllclc::clodxkxxkOxolllodxxxxxx\n0000000000000000xlcccc:::;;;;;;:::cccclllloooooooddddddxxxkkOOOkkxxdlllllloollclodxxxkOkdlclodxxxxxx\n00000000000000000koc::::c:;;;;;;::cccccllllooooodddddddxxkkOOOOkkxxdollllooollccclodxxkkdolcldxxxxxx\n0000000000000000OOOxlcccccc:;;;;:::cccclllllooodddddddxxkkOOOOOkkxxdooooooooollllllodxkOxolccodxxxxx\nOOO000000000OOOOOOOkxdolccc:;;;;;::ccccllllloooddddddxxxkkkOOOkkxxxxddollccc:::ccllodkkOxolccodxxxxx\nOOOOOOOOOO00OOOOOOOkkkkxl:;;;,,;;;::ccccllllooooddddxxxxkkkkkkxxddoolc;,''',,',;clodxkOOkolccldxdxxx\nOOOOOOOOOOOOOOkkkkkkxxkkdc;;;,,,;;;:::ccllllooooddddxxxxkkkkkxxdolc:;;;;:::ccccccodxkOOOkdlcccodxxxx\nOOOOOOOOOOOOOkkkkkkxxxxxxdc;;,,,,,;;:::cccllooooddddxxxxxkkkkxddooooooollolllllllodxkOOOkxlcccoddddx\nkkkkkkkkkkxxkkkkkkxxxxkkkko:;,,,,,;;;;:::cclloooddddddxxxxkkxxxdddxxxddddoolloooodxkOOOOkxolcclddddd\nxxxxxkxoldoodxxxxxxxxxkkxxdc;,,,,,;;;;;;::cclloodddddddddxxxxxxxxxxxxxxxddoooooooxkOOOOOOkdlcccodddd\ndlllodoolldooxxooxxxdddddol:;,,,,,;;;;;;:::cccloodddddddddxxxxxxxxxxxkkxxxdddddddkOOOOOOOOxlcccodddd\nlcllol:lolllodoccodoooddxdc:;,,,,,;;;;;;;;:::cclloooddddddddddddddxxxkkkkxxxxxddxkOOOOOOOOxocccldddd\nc:loollodoccllccllllllodddo:,,,,,,;;;;::::::::cclloooooooooooooooodddxxxxdddddddkkOkOOOOOOkoccccoddd\ndoddddoollloooolllloooolc::;,,,,,;;;:::::::::::ccllloooooooolllllllloooooollodxkkkkkOOOOOOkdlcccoddd\ndddddolodddddoollllodxddl;,''',,;;;::::::::cc:::cccclllllllllllllloooooolc:::cldxkkkOOOOkOkxlccclddd\nddddddooddooooolllodxxxkxolc:;,,;;:::ccccccllccccccclllllllllloooooooolll:,,,,,;clodxkkkkkkxoccclodd\nddddddollllllllodddxxxxxddddoolc::;:cclllllllloooooollllllloooooooollllllc,..''';:cclodxxxkxocc:codd\noddddollccccc::coooddooooodddddddolccccllloodddddddddoooooooddddddooooooll,.....',;;:lodoodxdlc:cldd\ndxxkxdollllllllllcccccclloodddddddddddoooooddxxxxxxxxdddddddxddxxdddoooooo:......',:cldxoclddlc::lod\nxxxxxddooooodxkkxxxocccccclloooooooodxkxxxxxxxxkkkkkkkxxxxkkkkkxxxxdddddooc..  ..,:codxxocldxolc:cod\nddddddddodddxxxkOkxdolccccccccccccclodxkkOKXKOkkkkkkkkkkkkkkkkkkxxxddddddoc'.   .;lodxkdlldkkdlc:cld\n\n"

İkili Öğrenci
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n   /////////////\\\\\\\\      ___________        ___________          ***           $$\n  (((((((((((((( \\\\\\\\    |           |      |           |       *******       $$$$$\n  ))) ~~      ~~  (((    |  .......  |      |  .......  |      *********      $$$$$\n  ((( (*)     (*) )))    |   .....   |      |   .....   |   /\\* ### ### */\\    $$\n  )))     <       (((    |___________|      |___________|   |    @ / @    |    $$\n  ((( '\\______/`  )))   o                                o  \\/\\    ^    /\\/    $$\n  )))\\___________/(((  o                                   o   \\  ===  /       $$\n         _) (_       o                                       o  \\_____/      $$$$\n      xxxxxxxxx                                                  _|_|_     $$$\n   xxxxxxxxxxxxxxxx                                $$$$$$$$$$$$$$$$$$$$$*$$$\n xxx xxxxxxxxxxx  xxx                               $$$$$$$$$$$$$$$$$$$$$$\nxxx  xxxxxxxxxxx xxx                                           $$$$$$$$$$$\n  xxxxxxxxxxxxxxxx                                             $$$$$$$$$$$\n    xxxxxxxxxxxxx                                              $$$$$$$$$$$\n   xxxxxxxxxxxxxxx                                             $$$$$$$$$$$\n  xxxxxxxxxxxxxxxxx                                            $$$$$$$$$$$\n xxxxxxxxxxxxxxxxxxx                                           $$$$$$$$$$$\n\n\n\n\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\n\n\n"

Yıkık Merdiven
"             !!!\n             !!!                                           aaaaaaaa,\n             !!!                                           8'b,    'Ya\n             !!!                                           8  'b,    'Ya\n             !!!                                  \\\\    /  8,   'b,    'Ya\n                                                 \\XX/////   'Ya   '8''''''8\n             !!!                              \\\\\\\\\\=XXX///  XX'Ya  8      8\n             !!!                             XXXX\\||||||XXXXX   'Ya8      8\n       @@@                                 \\XX/=XXXX@X|||=@XX'''''''      8\n      @o@o@                               XXX///|||@XX/@XXX\\== X          8\n      @@@@@                           aaaaaa\\===|@|@XXX@=|///XXX          8\n       @@@                            8'b,  //X|||\\=X@/|=/\\=\\X\\           8\n     xxxxxxxxx                        8  'b,  XX/===X|=|@\\XXXX\\           8\n  xxxxxxxxxxxxxx               8aaaaaa8,   'b  /XX|=X\\XXX=\\XX             8\n  xxxxxxxxxxxxxxx              8'b,    'Ya    \\\\\\\\/XX\\\\\\XXXX              8\n xxxxxxxxxxxxx xxx             8  'b,    'Ya  \\ \\XX\\=\\\\                   8\nxxx  xxxxxxxxx  xxx    8aaaaaa8    'bb,    'Ya8\\\\XXXX                     8\n     xxxxxxxxx         8'b,    'Ya    \\8'''''''                           8\n     xxx   xxx         8  'b,    'Yaa  8                                  8\n     xxx   xxx         8,   'b,    'Ya88                                  8\n     xxx   xxx          'Ya   '8'''''''                                   8\n     xxx   xxx            'Ya  8                                          8\n   xxxxx   xxxxx            'Ya8                                          8\n                              '''''''''''''''''''''''''''''''''''''''''''''\n\n"

Merdiven
"                                                             aaaaaaaa,\n                                                             8'b,    'Ya\n                                                             8  'b,    'Ya\n                                                      8aaaaaa8,   'bb,   ''Ya\n                                                      8'b,    'Ya   '\\8''''''\n                                                      8  'b,    'Yaa 88     8\n                                               8aaaaaa8,   'b,,   'Ya88     8\n                                               8'b,    'Ya   '8''''''''     8\n       @@@                                     8  'b,    'Yaa 88            8\n      @o@o@                             8aaaaaa8,   'b,,   'Ya88            8\n      @@@@@                             8'b,    'Ya   '8''''''''            8\n       @@@                              8  'b,    'Yaa 88                   8\n     xxxxxxxxx                   8aaaaaa8,   'b,    'Ya88                   8\n  xxxxxxxxxxxxxx                 8'b,    'Ya   '8'''''''                    8\n  xxxxxxxxxxxxxxx                8  'b,    'Ya  8                           8\n xxxxxxxxxxxxx xxx       8aaaaaa8    'bb,    'Ya8                           8\nxxx  xxxxxxxxx  xxx      8'b,    'Ya    \\8'''''''                           8\n     xxxxxxxxx           8  'b,    'Yaa  8                                  8\n     xxx   xxx           8,   'b,    'Ya88                                  8\n     xxx   xxx            'Ya   '8'''''''                                   8\n     xxx   xxx              'Ya  8                                          8\n     xxx   xxx                'Ya8                                          8\n   xxxxx   xxxxx                '''''''''''''''''''''''''''''''''''''''''''''\n\n"

Muhammed Şahin
"%%%%%%%%%%%%%%%%%#(     *#%%%%%%%%%#%##%###%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%#(     *%%%%##///*****,***/,*///#(#&&%&&&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%##     ,/*///(//////(((//////(((/(/(#(##&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%#(.*(////(////(((((((##((##(((#(/#((#(/**///%&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%#(((((((((###((((#########((((((###(((/(/((/*,**,#%&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%#((#######%%%%%#####((((//*****////((#((///(/**/***,(%&&&&&&&&&&&&\n%%%%%%%%%%%%%%(#%#%%#%%%##(((((///****************/((#((//(##((/*/**@&&&&&&&&&&&\n%%%%%%%%%%%%%%#######((//******,,,,,***************/(#####/(#((((/#//&&&&&&&&&&&\n%%%%%%%%%%%%#(#(#(***,,,,,,,,,,,,,,,********,,,,,***/(########((/(//((%&&&&&&&&&\n%%%%%%%%%%###(((,.,,,,,,,,***,,**,,,,,,,,*,,,,,,,****/((###%%%%%(/(((#&&&&&&&&&&\n%%#%%%%%%%##((*,,,,,,,,,,**********,,,,**,,,,,,*,****//(((#%%####((#(#&&&&&&&&&&\n%%%%%%%%%#(#((***************************************/((((##%%%##(#((#&%&&&&&&&&\n%%%%%%%%%##(#****//*********************,******,******/(#/#####(((##((%%&&&&&%%%\n%%%%%%%%%#(((***///*************,,,,,****************///((((##(##/(((&%%%&&&%%%%\n%##%%%%%%#(#(*/*****************,,,,,,,,***************/(#####(#((##(/%%%%&%%%%%\n%%%%%%%%%####////**************************************/(#&%%%####(,,,.(&%%&%%%%\n###%%%#####%%(//************//*////(####(((////*********(#%&%%###((##(((*&%%%%%%\n#####%%#####%%//((((((((((/**((###%#((/(/*//*///********//(#%###////////*(&%%%%%\n####%%%%%%%###/((/*(##%%%##****((###%(%%(//((#(/*********//((//(#(/////**%%%%%%%\n%%%###%%%%%###%/(%%%&(//((/,,,*////((((////*********////////**,(((/*//*#%%%%%%%%\n#######%%%%%%##///((((((((*,,,**,***/(((/////*,****/////*///***/(/**/*%%%%%%%%%%\n#%##############/*//(((##/*,,**,******,**********///*/****/*/****//**&%%%%%%%%%%\n#############%%#%//**///***,,,,**///***,,,*******//*//*******/,,,,,*%%%%%%%%%%%%\n######%%####%%%%%%(/***************/(/**************/********/****%%%%%%%%%%%%%%\n################%%#//***//****/#&%#(**///*****************///*#%%%%%%%%%%%%%%%%%\n################%%#/////////(##(************************/////*&&&&%&%%%%%%%%%%%%\n####################////***////(***********************//////*%%&&&&&%%&&%%%&&&&\n####%############%##*///////((*/(#(((//////********//////((//*/&&&&&%%%%%%%%%&&&\n####################,(///(#//**********/////****////////((///**&%&&&&&&&&&%%%%%%\n######%#############, #//((((((((((((//////////////////((////**,*&&&%&&&&&&&&&&&\n####################,  #((((((((((((///****/////((////////////**./&&&&&&&&&&&&&&\n####################*   %(#(//////**,******/((((((((/////////**,  (#&%&&&&&&&&&&\n####################*    %((((/////////(((((((//////////////*/     &%(#&&&&&&&&&\n####################/ *%#&%((((((((##(##((((((((////////////. .    *&#(((&&&&&&&\n########################%&%.,(((((((((((((((((((/////////*  ..     *&%#(((/#&&&&\n#################%%#%%%%&&&....,/(((((((((((((/////////  .....    .(%%##(((((#(%\n#######((#%%%%%%%%%%%%%&&&&/......,,*(#((((((((////(.. .....      .&%%%#######%%\n\n"

Kesik İlker
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n00KKKKKKKK0c.         .....',,;;;;:cccllloooddddddddxxxxxxxxxxxxxxxddddddddddoolldOkdlllodxxxxxxxxxd\n0KKKKKKKKKO:.         .....',,;;;;::ccllloooooooddddddxxxxxxxxxxxxxxxddddddddlc;,,lxdlllodxxxxxxxxdd\n0KKK00000KO:.        ......',,;;;::ccclloooooooooooollllloooooooddddddddddooc:;;;;:odolcldxxxxxxxxxx\n00KKK00000O:.      ........',,;;:::cclllloolllllllcccccccccc::;::ccloddddollccclllldxolcldxxxxxxxxxx\n00K0000000Oc.     ........'',,;;::cccllllllllcccccclloooddddollllllloodddollllcccclxkdlcloxxxxxxxxxx\n00K0000000Ol.    .........'',,,;::ccllllllccccclloooddddddddooooooooooddddlllc;,',cxkxollodxxxxxxxxx\n00KK0000000d'   .........'''',,:ccclllllcccccllooooooolllllc::cloollllodddool;'.';okOxolcldxxxxxxxxx\n00KK0000000Oc............''''',:ccllllllllllloooollc:::cc;,'.';ccccccclloddoc:;;;cdOOxolclodxxxxxxxx\n00KK00000000d'...''.....'''''',:cclllloooooooooolllcc::cc;,,,;:cclllllllloddoolllldkOkolccodxxxxxxxx\n00KKK000000KOl;:ccllcc;,''''',,:ccllllooodddddooooooooooolllllllooooollcllooooooooodkOdlccldxxxxxxxx\n000KK00000000xlc::cccccc:;'''',:ccllllooodddddddooodddddddddddoddddolcccccoddooooooodkxllclodxxxxxxx\n0000000000000xl:::cc:::::;,,'',:ccllllloooooddddddddddddddddddxxxdolcc::clodxxdddddodkkolllodxxxxxxx\n0000000000000kl:::lc::;;;;;,,,,:cccllllllooooodddddddddddddxxxkkxoccccclllodxxkkxxdddxkdlllldxxxxxxx\n0000000000000Odc:clc:;;,;;:;;;;:cccccllllloooooodddddddxxxxxxkkkxo::clllllcclodxxxxxdkkxolcloxxxxxxx\n00000000000K00Odcclc:::;;;::;::::ccccclllloooooodddddddxxxxkkkOkkxocllllclc::clodxkxxkOxolllodxxxxxx\n0000000000000000xlcccc:::;;;;;;:::cccclllloooooooddddddxxxkkOOOkkxxdlllllloollclodxxxkOkdlclodxxxxxx\n00000000000000000koc::::c:;;;;;;::cccccllllooooodddddddxxkkOOOOkkxxdollllooollccclodxxkkdolcldxxxxxx\n0000000000000000OOOxlcccccc:;;;;:::cccclllllooodddddddxxkkOOOOOkkxxdooooooooollllllodxkOxolccodxxxxx\nOOO000000000OOOOOOOkxdolccc:;;;;;::ccccllllloooddddddxxxkkkOOOkkxxxxddollccc:::ccllodkkOxolccodxxxxx\nOOOOOOOOOO00OOOOOOOkkkkxl:;;;,,;;;::ccccllllooooddddxxxxkkkkkkxxddoolc;,''',,',;clodxkOOkolccldxdxxx\nOOOOOOOOOOOOOOkkkkkkxxkkdc;;;,,,;;;:::ccllllooooddddxxxxkkkkkxxdolc:;;;;:::ccccccodxkOOOkdlcccodxxxx\nOOOOOOOOOOOOOkkkkkkxxxxxxdc;;,,,,,;;:::cccllooooddddxxxxxkkkkxddooooooollolllllllodxkOOOkxlcccoddddx\nkkkkkkkkkkxxkkkkkkxxxxkkkko:;,,,,,;;;;:::cclloooddddddxxxxkkxxxdddxxxddddoolloooodxkOOOOkxolcclddddd\nxxxxxkxoldoodxxxxxxxxxkkxxdc;,,,,,;;;;;;::cclloodddddddddxxxxxxxxxxxxxxxddoooooooxkOOOOOOkdlcccodddd\ndlllodoolldooxxooxxxdddddol:;,,,,,;;;;;;:::cccloodddddddddxxxxxxxxxxxkkxxxdddddddkOOOOOOOOxlcccodddd\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Kesik Erhan
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n++++---===+*++==++===================+====--======+**##%%%%%%%%%#######***++++*#*+***##*==\n+++=======+*+===++===+*####***#####*****+=====**+*####%%%%##***********#**+++*#*++**+***+=\n++====++*+++====+++**##%%####%%%%%%%####**+++++#######*++***********####****%%#****++**+==\n++**+====**+====++******+++++++*********##**+=+*######%%##%%@@%%%%%%##****#%%#**###*++++==\n+++##*+===*#*+==+******++++***##%#########**+=++*########********+**##****##*****##*++++==\n+++*#*++===++*#*********#%%##%%%#**########-----+##*******+++++++++++++++***+****+*+++++==\n+++++*++++=+++++*++**#####******+++*+*****+-----=+*+++++++++++++======++*+++***##+++==++==\n+++++++++##+++++++**+++++++====+++++++++++==----==++++================++++++**###+++==++==\n+++++++++#*+++++===========+++++++++==+++===-----====++========-----=====++***#***++++++==\n+++++++=+*+=++++++====================++===-------=+++*+=======--=======+++***#*#+==+*+++=\n++++++++=+++++++++++=====-------====+**++==-------=+*++**++++===========+++**#*#*++++*+++=\n+++++++++==+++++++=++=========+=+++**+=-===------==++=-=****+===----====++++*#*#*++++*++++\n++++++++++==++++++======-------=++***=-=====--=--==++==++**#*++=========+++*******+++*++++\n+++++++++++=+++++======-----===+****++=+++++==++++******+=++****+++=++++++*******#****++++\n++++++++++*===++=============++**+++++*#%%********#%%#*++=====+****+++++*********##****+++\n++++++++++++==++=++++++====+++***=====++*#######%%#**++=========*##*************###****+++\n++++++++++++++*+==+++++++++*****++=====+++**#####**+++===========**#************####****++\n++++++++++++++*+=+++*++++*****+===+++++++**###%##*****+*+***##*+++**+++********#%###****++\n+++++++++++++++*+++++++******+=+*#####*****#*#****##**###%%%%%%%*+++==+++******%@%%##****+\n+++++++++++++++*+=++++++++++*+*####%%#####*#########*****#**++**+=====+++*****#%%@@%##***+\n+++++++++++++++**++++++++====++*++++++++=======+===-===+++++++==--====++*+++*##@@@@@@@%#*+\n++++++++++++++****++++++++=======--====+==-----======+++++*===----==+++**+**#*#@@@@@@@@@%#\n++++++++++++++*****+++++++++===------==+===++++++=++==+*++==-=----=++***++*###*@@@@@@@@@@@\n+++++++++++++++******+++++++++=-::---====-==-==+=======++===---::-=+***++**##**@@@@@@@@@@@\n+++++++++++++++*****#**++****++-::::--===============+=====---:::-=******###*+#@@@@@@@@@@@\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Kesik Muhammed
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n%%%%%%%%%%%%%%#######((//******,,,,,***************/(#####/(#((((/#//&&&&&&&&&&&\n%%%%%%%%%%%%#(#(#(***,,,,,,,,,,,,,,,********,,,,,***/(########((/(//((%&&&&&&&&&\n%%%%%%%%%%###(((,.,,,,,,,,***,,**,,,,,,,,*,,,,,,,****/((###%%%%%(/(((#&&&&&&&&&&\n%%#%%%%%%%##((*,,,,,,,,,,**********,,,,**,,,,,,*,****//(((#%%####((#(#&&&&&&&&&&\n%%%%%%%%%#(#((***************************************/((((##%%%##(#((#&%&&&&&&&&\n%%%%%%%%%##(#****//*********************,******,******/(#/#####(((##((%%&&&&&%%%\n%%%%%%%%%#(((***///*************,,,,,****************///((((##(##/(((&%%%&&&%%%%\n%##%%%%%%#(#(*/*****************,,,,,,,,***************/(#####(#((##(/%%%%&%%%%%\n%%%%%%%%%####////**************************************/(#&%%%####(,,,.(&%%&%%%%\n###%%%#####%%(//************//*////(####(((////*********(#%&%%###((##(((*&%%%%%%\n#####%%#####%%//((((((((((/**((###%#((/(/*//*///********//(#%###////////*(&%%%%%\n####%%%%%%%###/((/*(##%%%##****((###%(%%(//((#(/*********//((//(#(/////**%%%%%%%\n%%%###%%%%%###%/(%%%&(//((/,,,*////((((////*********////////**,(((/*//*#%%%%%%%%\n#######%%%%%%##///((((((((*,,,**,***/(((/////*,****/////*///***/(/**/*%%%%%%%%%%\n#%##############/*//(((##/*,,**,******,**********///*/****/*/****//**&%%%%%%%%%%\n#############%%#%//**///***,,,,**///***,,,*******//*//*******/,,,,,*%%%%%%%%%%%%\n######%%####%%%%%%(/***************/(/**************/********/****%%%%%%%%%%%%%%\n################%%#//***//****/#&%#(**///*****************///*#%%%%%%%%%%%%%%%%%\n################%%#/////////(##(************************/////*&&&&%&%%%%%%%%%%%%\n####################////***////(***********************//////*%%&&&&&%%&&%%%&&&&\n####%############%##*///////((*/(#(((//////********//////((//*/&&&&&%%%%%%%%%&&&\n####################,(///(#//**********/////****////////((///**&%&&&&&&&&&%%%%%%\n######%#############, #//((((((((((((//////////////////((////**,*&&&%&&&&&&&&&&&\n####################,  #((((((((((((///****/////((////////////**./&&&&&&&&&&&&&&\n####################*   %(#(//////**,******/((((((((/////////**,  (#&%&&&&&&&&&&\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

-------------------
