Emre:

-------------------


Mert:

-------------------


Durukan:
Kantin Asciiart
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n			    __ __               __   _           \n			   / //_/____ _ ____   / /_ (_)____      \n			  / ,<  / __ `// __ \\ / __// // __ \\     \n			 / /| |/ /_/ // / / // /_ / // / / /     \n			/_/ |_|\\__,_//_/ /_/ \\__//_//_/ /_/      \n						  \n			   ||        Coffee         ||\n	   ________________||_______________________||_____________\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||   \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|\n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/|| \n	  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|        ____________   \n	  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||       |            |   #############\n	  |_| Drinks        |    (_)    (_)    |Sandwich         |_|/||       |  .......   |   ##         ##\n	  |_|    Toast      |__________________|         Sancks  |_||/|       |   .....    |   #  ~~   ~~  #\n	  |_|               |_|      ||      |_|                 |_|/||       |____________|   #  ()   ()  #\n	  |_|               |_| llup || push |_|                 |_||/|                    o   (     ^     )\n	  |_|____________   |_| tuo  ||  in  |_| _____________   |_|/||                      o  |         |\n	  |_|  |      |     |_|     [||]     |_|   |        |    |_||/|                        o|  {===}  |\n	  |_|  |      |     |_|      ||      |_|   |        |    |_|/||                          \\       /\n	  |_|__|______|_____|_|      ||      |_|___|____ ___|__ _|_||/|                         /  -----  \\\n	  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||                      ---  |%\\ /%|  ---\n	__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/________              /     |%%%%%|     \\\n	 /     /     /     /     /     /     /     /     /     /     /     /                      |%/ \\%|\n	/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Kütüphaneci Ascii
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ \n\n	___________________________________________________________________________________\n	||=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=| __..\\/ |  |_|  ||#||==|  / /|_|  ||#||==|  / / |\n	|| | | | | | | | | | | | | | | | | |/\\ \\  \\\\|++|=|  || ||==| / / |=|  || ||==| / /  |\n	||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/_/\\_.___\\__|_|__||_||__|/_/__|_|__||_||__|/_/_  |\n	|________________________________ /\\~()/()~//\\ _____________________________________|\n	|   _____ _ __    _               \\_  (_ .  _/ _    ___     __ _     _____          |\n	||=|=|~~|_|..|~~|_|..|__| || |_ _   \\ //\\\\ /  |=|__|~|~|___| | | |=|__|~|~|___| | | |\n	|| | |--|+|^^|--|+|^^|==|1||2| | |__/\\ __ /\\__| |==|x|x|+|+|=|=|=| |==|x|x|+|+|=|=|=|\n	|| | |__|_|__|__|_|__|__|_||_|_| /  \\ \\  / /  \\_|__|_|_|_|_|_|_|_|__|_|_|_|_|_|_|_ _|\n	|_____________________________ _/    \\/\\/\\/    \\_ __________________________________|\n	|                    |/      \\../      \\|  __   __   _____   __   ______  _         |\n	||=|=|~~|_|..|_____|_| |_|##|_||   |   \\/ __|   ||_|==|_|++|_|-|||==|_|++|_|-||-|| ||\n	|| | |~~|_|..|______||=|#|--| |\\   \\   o    /   /| |  |~|  | | |||  |~|  | | || || ||\n	||_|_|__|_|..|______||_|_|__|_|_\\   \\  o   /   /_|_|__|_|__|_|_|||__|_|__|_|_|| ||_||\n	|_____________________ __________\\___\\____/___/___________ _______________________  |\n	|             __    _   /    ________     ______           /| _ _ _                 |\n	|   |=||%|%|%| \\ \\  |=|/   //    /| //   /  /  / |        / ||%|%|%|\\ \\  |=||%|%|%| |\n	|   |*||=|=|=|	\\/\\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=| \\/\\ |*||=|=|=| |\n	|   | ||~|~|~|	 \\/\\|/   /(____|/ //                    /  /||~|~|~|  \\/\\| ||~|~|~| |\n	|   |=||_|_|_| ___\\_/   /________//   ________         /  / ||_|_|_|   \\ |=||_|_|_| |\n	|_________ /   (|________/   |\\_______\\       /  /| |_________________________|_____|\n              /                  \\|________)     /  / | |\n			  \n			  \n			  \n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n"

Buse Hoca
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n		%%%%%%%%@@@@@%%*%. .:..::::....            ...  :=*#######+%%%%%%%%%%\n		%%%%%%%%@@@@%*=.%+=:...                              %##%%%%%%%%%%%%%\n		%%%%%%%%@@@%+%...                                      .:%%%%%%%%%%%%\n		%%%%%%%%@%+.    ..::%%.    ....                           :%%%%%%%%%%\n		%%%%%%%+:   ..::%%%:    .....        .                     :+#%%%%%%%\n		%%%%%+. :%%%%%%==%.   ..             ..                     %+=%%%%%%\n		%%%#..=++=====%::.                   ::                      %**===%%\n		+%#.+%+**===%::.                    ...                       +*%%%*%\n		+%:*%+*#*+%::.:...                 . ..                       .#+%%*%\n		+==#%%#%:....  ::               ...   ..                       %*%%*%\n		++=*%+#%::%%:.. ::.      .......      ..   .                    =*%*%\n		+%+=##::=**+%%+#*%%+..                    ..                     %%*=\n		=*%#+%=+%%%+*%%=+*#%%        .:%%:        :       .        .  .   =%%\n		%%%#:###%%#+**+% :==.      %##*##%#%  . .%:       %         :  .   =%\n		%%%+#%*%#+%%=+%:%%%        ..:%=**#%+..::%        +         :.  ....\n		%%%##%%+:%+%#= ..            :..=*=*=:..::       =*   :      :  ..=+=\n		%%%%#%=+*%*+#                .  %%=+%  .%       %%+   +.     .%  ..=#\n		%%%%%+%*%+==+                .%%%=:   .:      .+. +   *:      =%   ::\n		####+*+=%==**                     .  ..      %%:  =   *=.      #%  :=\n		%##%*%###%#+#.  ::.                :      :==::. :%   *#:.     =%:  +\n		%%*=++%%%%+#*+  %%=:    .          :%:..:=%:::  .=%:: +**:  ..  =#  =\n		%%%%#**#%%+%**=  ::.      ...  ..:%:::.:++=%:..:%%%%::++#=.  %   +% *\n		%%%%%%@@@%#%%**.             ...::....%=+=+*#+.:*:%%%%%*%#:  %:  :=.%\n		@@@@@@@%%%%%%%%#: :%%=+++++**+%%::::%=====*+*.=%%:%.%%%*%%:  :+  .:+%\n		@@@@@@%%%%########%%#++****+=%%:::%**::==**=:**#%+%  ::%%%: +:*: .%%#\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n \n\n"

Kitap
"      ______ ______\n    _/      Y      \_\n   // ~~ ~~ | ~~ ~  \\\n  // ~ ~ ~~ | ~~~ ~~ \\\     \n //________.|.________\\\    \n`----------`-'----------'\n\n"


Erhan Hoca
"++--:::::::::::--=----==-----------====--------------:--=---==---==----=--=---=====-------\n+=-::::::::::--=-======------------=-===----------:--:--===-======+-===-----=---===-------\n=-::::::::----+==+=++=====-===-----=-=+====--=----------=====+==++++++++=--------==-------\n+-::::::::--==*=+++*++==========--============-===---==========+++++++**+==------===------\n=-::::::::-==+*+*++++++========================================++++++++***+=-----==-------\n+-:::::---=++****++++=================================-==========+++++++***+==------------\n=-:-::--===+++**+=========------=======-=========-------=========++++++++**++==-----------\n+=------==+++++============------------======-----------==========+++++++*++++==----------\n+=-----======++=============--------------------------============+++++*****++====--------\n+=------===+==+=============-----------------------------=========+++++***#**++=====--=---\n==-------==++==++=======-====-------------------------------======+++++***##**+++======---\n++=-----==++++++=======--------------------------------------======++++****##*+++++++===--\n+++------==+++++========--------------------------------------=======++******#*+++**++==--\n+++------==+++===+=====-----------------------------------===++*++==++++********+***++++=-\n++++-----==++++=++=====--------------------------==++++++**#######**++++***++***#*+++*##=-\n++++---===+*++==++===================+====--======+**##%%%%%%%%%#######***++++*#*+***##*==\n+++=======+*+===++===+*####***#####*****+=====**+*####%%%%##***********#**+++*#*++**+***+=\n++====++*+++====+++**##%%####%%%%%%%####**+++++#######*++***********####****%%#****++**+==\n++**+====**+====++******+++++++*********##**+=+*######%%##%%@@%%%%%%##****#%%#**###*++++==\n+++##*+===*#*+==+******++++***##%#########**+=++*########********+**##****##*****##*++++==\n+++*#*++===++*#*********#%%##%%%#**########-----+##*******+++++++++++++++***+****+*+++++==\n+++++*++++=+++++*++**#####******+++*+*****+-----=+*+++++++++++++======++*+++***##+++==++==\n+++++++++##+++++++**+++++++====+++++++++++==----==++++================++++++**###+++==++==\n+++++++++#*+++++===========+++++++++==+++===-----====++========-----=====++***#***++++++==\n+++++++=+*+=++++++====================++===-------=+++*+=======--=======+++***#*#+==+*+++=\n++++++++=+++++++++++=====-------====+**++==-------=+*++**++++===========+++**#*#*++++*+++=\n+++++++++==+++++++=++=========+=+++**+=-===------==++=-=****+===----====++++*#*#*++++*++++\n++++++++++==++++++======-------=++***=-=====--=--==++==++**#*++=========+++*******+++*++++\n+++++++++++=+++++======-----===+****++=+++++==++++******+=++****+++=++++++*******#****++++\n++++++++++*===++=============++**+++++*#%%********#%%#*++=====+****+++++*********##****+++\n++++++++++++==++=++++++====+++***=====++*#######%%#**++=========*##*************###****+++\n++++++++++++++*+==+++++++++*****++=====+++**#####**+++===========**#************####****++\n++++++++++++++*+=+++*++++*****+===+++++++**###%##*****+*+***##*+++**+++********#%###****++\n+++++++++++++++*+++++++******+=+*#####*****#*#****##**###%%%%%%%*+++==+++******%@%%##****+\n+++++++++++++++*+=++++++++++*+*####%%#####*#########*****#**++**+=====+++*****#%%@@%##***+\n+++++++++++++++**++++++++====++*++++++++=======+===-===+++++++==--====++*+++*##@@@@@@@%#*+\n++++++++++++++****++++++++=======--====+==-----======+++++*===----==+++**+**#*#@@@@@@@@@%#\n++++++++++++++*****+++++++++===------==+===++++++=++==+*++==-=----=++***++*###*@@@@@@@@@@@\n+++++++++++++++******+++++++++=-::---====-==-==+=======++===---::-=+***++**##**@@@@@@@@@@@\n+++++++++++++++*****#**++****++-::::--===============+=====---:::-=******###*+#@@@@@@@@@@@\n++++++++++++++++*****##*******+-::::::------------------------::-=+**+**#%#*++#@@@@@@@@@@@\n++++++++++++++++******###******=-::::::--:::--:------------------=****####*+++%@@@@@@@@@@%\n+++++++++++++++++******####*****-:-:::::-::--::::::-::--:-:------+**##%#*+==+*%@%%@@@@@@%%\n++++++++++++++++++******######**+--:::::::-:-::::::-::--:-:----=+*##%%#*+===+*%%%%@@@@@%%%\n++++++++++++++++++*****##%%@@@%*#*=---:-:::--:::.:----------===+###%#*+=====+#@%%%%@@%%%%%\n+++++++++++++++++++**#%@@@@%@@%*****=-----:----------=-=-===+*#####**+======*%%%%%%%%%%%%%\n+++++++++++++++**##%%%@@@@@@@@@*#***#**+===---=====+==++++**#####**+=======+%%%%%%%%%%%%%%\n++++++++++++*##%%%%%@@@@@@@@@@@%*#****####**++*++++****#########*+=======-=*%%%%%%%%%%%%%%\n++++++++**#%%%%%%%%%@@@@@@@@@@@@********#####################**+=======-=-=#%%%%%%%%%%%%%%\n\n"

İlker Hoca
"KKKKKKKKKKKKKKKKKKKKKKKKKKK00000000Okxolc;,'......'';cllllodkOOOOOOOOOOOOOOOOOO00dlloddddddddddddddd\nKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdl:;,'...             .......,:coxOOOOOOOOOOOOOO00xllodxxdddddddddddd\nKKKKKKKKKKKKKKKKKKKKKKK0K0kdc,...   ...........................,:okOOOOOOOOOOOOOKkooodxxdddddddddddd\nKKKKKKKKKKKKKKKKKKKKK000kl,..   ......''',,,;;;;,,,,,;;;:::::::;:codxkOOOOOOOOOOKOdooddxdddddddddddd\nKKKKKKKKKKKKKKKKKK000Od:..    ....',,;::ccccccccccccccccccccclcccccclodkOOOOOOOO00dooodddddddddddddd\nKKKKKKKKKKKKKKKKKK0xl,..    ....,;;:ccclllllllllllllllllllllllllllllllloddkOOOOO00xllodddddddddddddd\nKKKKKKKKKKKKK0000ko,.      ...,;::cccllllllllllloooooooooooooooooooooooooloxkOO000kllldddddddddddddd\nKKKKKKKKKKKK000Od;...     ...';:cccclllllllooooooddddddddddddddddddddooooooodkOOO0Oollodxxxxxddddddd\nKKKKKKKKKKKK00x:...      ...',:cccllllllllooooooodddddddddddddddddddddddddooodkOO0Odllodxxxxxxxxxxdd\nKKKKKKKKKKK00d,...     .....',:ccccclllllloooooodddddxxxxxxxxxdddddddddddddooodkOOOdlcldxxxxxxxxxxxx\n00KKKKKKKK00x;..      ......',:cccccclllloooooooddddxxxxxxxxxxxxdddddddddddooooxOOOxollodxxxxxxxxxxx\n000KKKKKKKKO:..       ......',;::cccccllloooooodddddxxxxxxxxxxxxxxxxxddddddoooodkOOkollodxxxxxxxxxdd\n00KKKKKKKK0d.         ......',;::::cccllloooddddddddxxxxxxxxxxxxxxxdddddddddooooxOOkdllodxxxxxxxxxdd\n00KKKKKKKK0c.         .....',,;;;;:cccllloooddddddddxxxxxxxxxxxxxxxddddddddddoolldOkdlllodxxxxxxxxxd\n0KKKKKKKKKO:.         .....',,;;;;::ccllloooooooddddddxxxxxxxxxxxxxxxddddddddlc;,,lxdlllodxxxxxxxxdd\n0KKK00000KO:.        ......',,;;;::ccclloooooooooooollllloooooooddddddddddooc:;;;;:odolcldxxxxxxxxxx\n00KKK00000O:.      ........',,;;:::cclllloolllllllcccccccccc::;::ccloddddollccclllldxolcldxxxxxxxxxx\n00K0000000Oc.     ........'',,;;::cccllllllllcccccclloooddddollllllloodddollllcccclxkdlcloxxxxxxxxxx\n00K0000000Ol.    .........'',,,;::ccllllllccccclloooddddddddooooooooooddddlllc;,',cxkxollodxxxxxxxxx\n00KK0000000d'   .........'''',,:ccclllllcccccllooooooolllllc::cloollllodddool;'.';okOxolcldxxxxxxxxx\n00KK0000000Oc............''''',:ccllllllllllloooollc:::cc;,'.';ccccccclloddoc:;;;cdOOxolclodxxxxxxxx\n00KK00000000d'...''.....'''''',:cclllloooooooooolllcc::cc;,,,;:cclllllllloddoolllldkOkolccodxxxxxxxx\n00KKK000000KOl;:ccllcc;,''''',,:ccllllooodddddooooooooooolllllllooooollcllooooooooodkOdlccldxxxxxxxx\n000KK00000000xlc::cccccc:;'''',:ccllllooodddddddooodddddddddddoddddolcccccoddooooooodkxllclodxxxxxxx\n0000000000000xl:::cc:::::;,,'',:ccllllloooooddddddddddddddddddxxxdolcc::clodxxdddddodkkolllodxxxxxxx\n0000000000000kl:::lc::;;;;;,,,,:cccllllllooooodddddddddddddxxxkkxoccccclllodxxkkxxdddxkdlllldxxxxxxx\n0000000000000Odc:clc:;;,;;:;;;;:cccccllllloooooodddddddxxxxxxkkkxo::clllllcclodxxxxxdkkxolcloxxxxxxx\n00000000000K00Odcclc:::;;;::;::::ccccclllloooooodddddddxxxxkkkOkkxocllllclc::clodxkxxkOxolllodxxxxxx\n0000000000000000xlcccc:::;;;;;;:::cccclllloooooooddddddxxxkkOOOkkxxdlllllloollclodxxxkOkdlclodxxxxxx\n00000000000000000koc::::c:;;;;;;::cccccllllooooodddddddxxkkOOOOkkxxdollllooollccclodxxkkdolcldxxxxxx\n0000000000000000OOOxlcccccc:;;;;:::cccclllllooodddddddxxkkOOOOOkkxxdooooooooollllllodxkOxolccodxxxxx\nOOO000000000OOOOOOOkxdolccc:;;;;;::ccccllllloooddddddxxxkkkOOOkkxxxxddollccc:::ccllodkkOxolccodxxxxx\nOOOOOOOOOO00OOOOOOOkkkkxl:;;;,,;;;::ccccllllooooddddxxxxkkkkkkxxddoolc;,''',,',;clodxkOOkolccldxdxxx\nOOOOOOOOOOOOOOkkkkkkxxkkdc;;;,,,;;;:::ccllllooooddddxxxxkkkkkxxdolc:;;;;:::ccccccodxkOOOkdlcccodxxxx\nOOOOOOOOOOOOOkkkkkkxxxxxxdc;;,,,,,;;:::cccllooooddddxxxxxkkkkxddooooooollolllllllodxkOOOkxlcccoddddx\nkkkkkkkkkkxxkkkkkkxxxxkkkko:;,,,,,;;;;:::cclloooddddddxxxxkkxxxdddxxxddddoolloooodxkOOOOkxolcclddddd\nxxxxxkxoldoodxxxxxxxxxkkxxdc;,,,,,;;;;;;::cclloodddddddddxxxxxxxxxxxxxxxddoooooooxkOOOOOOkdlcccodddd\ndlllodoolldooxxooxxxdddddol:;,,,,,;;;;;;:::cccloodddddddddxxxxxxxxxxxkkxxxdddddddkOOOOOOOOxlcccodddd\nlcllol:lolllodoccodoooddxdc:;,,,,,;;;;;;;;:::cclloooddddddddddddddxxxkkkkxxxxxddxkOOOOOOOOxocccldddd\nc:loollodoccllccllllllodddo:,,,,,,;;;;::::::::cclloooooooooooooooodddxxxxdddddddkkOkOOOOOOkoccccoddd\ndoddddoollloooolllloooolc::;,,,,,;;;:::::::::::ccllloooooooolllllllloooooollodxkkkkkOOOOOOkdlcccoddd\ndddddolodddddoollllodxddl;,''',,;;;::::::::cc:::cccclllllllllllllloooooolc:::cldxkkkOOOOkOkxlccclddd\nddddddooddooooolllodxxxkxolc:;,,;;:::ccccccllccccccclllllllllloooooooolll:,,,,,;clodxkkkkkkxoccclodd\nddddddollllllllodddxxxxxddddoolc::;:cclllllllloooooollllllloooooooollllllc,..''';:cclodxxxkxocc:codd\noddddollccccc::coooddooooodddddddolccccllloodddddddddoooooooddddddooooooll,.....',;;:lodoodxdlc:cldd\ndxxkxdollllllllllcccccclloodddddddddddoooooddxxxxxxxxdddddddxddxxdddoooooo:......',:cldxoclddlc::lod\nxxxxxddooooodxkkxxxocccccclloooooooodxkxxxxxxxxkkkkkkkxxxxkkkkkxxxxdddddooc..  ..,:codxxocldxolc:cod\nddddddddodddxxxkOkxdolccccccccccccclodxkkOKXKOkkkkkkkkkkkkkkkkkkxxxddddddoc'.   .;lodxkdlldkkdlc:cld\n\n"

İkili Öğrenci
"+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n\n\n\n   /////////////\\\\\\\\      ___________        ___________          ***           $$\n  (((((((((((((( \\\\\\\\    |           |      |           |       *******       $$$$$\n  ))) ~~      ~~  (((    |  .......  |      |  .......  |      *********      $$$$$\n  ((( (*)     (*) )))    |   .....   |      |   .....   |   /\\* ### ### */\\    $$\n  )))     <       (((    |___________|      |___________|   |    @ / @    |    $$\n  ((( '\\______/`  )))   o                                o  \\/\\    ^    /\\/    $$\n  )))\\___________/(((  o                                   o   \\  ===  /       $$\n         _) (_       o                                       o  \\_____/      $$$$\n      xxxxxxxxx                                                  _|_|_     $$$\n   xxxxxxxxxxxxxxxx                                $$$$$$$$$$$$$$$$$$$$$*$$$\n xxx xxxxxxxxxxx  xxx                               $$$$$$$$$$$$$$$$$$$$$$\nxxx  xxxxxxxxxxx xxx                                           $$$$$$$$$$$\n  xxxxxxxxxxxxxxxx                                             $$$$$$$$$$$\n    xxxxxxxxxxxxx                                              $$$$$$$$$$$\n   xxxxxxxxxxxxxxx                                             $$$$$$$$$$$\n  xxxxxxxxxxxxxxxxx                                            $$$$$$$$$$$\n xxxxxxxxxxxxxxxxxxx                                           $$$$$$$$$$$\n\n\n\n\n+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\n\n\n"

Yıkık Merdiven
"             !!!\n             !!!                                           aaaaaaaa,\n             !!!                                           8'b,    'Ya\n             !!!                                           8  'b,    'Ya\n             !!!                                  \\\\    /  8,   'b,    'Ya\n                                                 \\XX/////   'Ya   '8''''''8\n             !!!                              \\\\\\\\\\=XXX///  XX'Ya  8      8\n             !!!                             XXXX\\||||||XXXXX   'Ya8      8\n       @@@                                 \\XX/=XXXX@X|||=@XX'''''''      8\n      @o@o@                               XXX///|||@XX/@XXX\\== X          8\n      @@@@@                           aaaaaa\\===|@|@XXX@=|///XXX          8\n       @@@                            8'b,  //X|||\\=X@/|=/\\=\\X\\           8\n     xxxxxxxxx                        8  'b,  XX/===X|=|@\\XXXX\\           8\n  xxxxxxxxxxxxxx               8aaaaaa8,   'b  /XX|=X\\XXX=\\XX             8\n  xxxxxxxxxxxxxxx              8'b,    'Ya    \\\\\\\\/XX\\\\\\XXXX              8\n xxxxxxxxxxxxx xxx             8  'b,    'Ya  \\ \\XX\\=\\\\                   8\nxxx  xxxxxxxxx  xxx    8aaaaaa8    'bb,    'Ya8\\\\XXXX                     8\n     xxxxxxxxx         8'b,    'Ya    \\8'''''''                           8\n     xxx   xxx         8  'b,    'Yaa  8                                  8\n     xxx   xxx         8,   'b,    'Ya88                                  8\n     xxx   xxx          'Ya   '8'''''''                                   8\n     xxx   xxx            'Ya  8                                          8\n   xxxxx   xxxxx            'Ya8                                          8\n                              '''''''''''''''''''''''''''''''''''''''''''''\n\n"

Merdiven
"                                                             aaaaaaaa,\n                                                             8'b,    'Ya\n                                                             8  'b,    'Ya\n                                                      8aaaaaa8,   'bb,   ''Ya\n                                                      8'b,    'Ya   '\\8''''''\n                                                      8  'b,    'Yaa 88     8\n                                               8aaaaaa8,   'b,,   'Ya88     8\n                                               8'b,    'Ya   '8''''''''     8\n       @@@                                     8  'b,    'Yaa 88            8\n      @o@o@                             8aaaaaa8,   'b,,   'Ya88            8\n      @@@@@                             8'b,    'Ya   '8''''''''            8\n       @@@                              8  'b,    'Yaa 88                   8\n     xxxxxxxxx                   8aaaaaa8,   'b,    'Ya88                   8\n  xxxxxxxxxxxxxx                 8'b,    'Ya   '8'''''''                    8\n  xxxxxxxxxxxxxxx                8  'b,    'Ya  8                           8\n xxxxxxxxxxxxx xxx       8aaaaaa8    'bb,    'Ya8                           8\nxxx  xxxxxxxxx  xxx      8'b,    'Ya    \\8'''''''                           8\n     xxxxxxxxx           8  'b,    'Yaa  8                                  8\n     xxx   xxx           8,   'b,    'Ya88                                  8\n     xxx   xxx            'Ya   '8'''''''                                   8\n     xxx   xxx              'Ya  8                                          8\n     xxx   xxx                'Ya8                                          8\n   xxxxx   xxxxx                '''''''''''''''''''''''''''''''''''''''''''''\n\n"

Muhammed Şahin
"%%%%%%%%%%%%%%%%%#(     *#%%%%%%%%%#%##%###%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%#(     *%%%%##///*****,***/,*///#(#&&%&&&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%##     ,/*///(//////(((//////(((/(/(#(##&&&&&&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%%%#(.*(////(////(((((((##((##(((#(/#((#(/**///%&&&&&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%%#(((((((((###((((#########((((((###(((/(/((/*,**,#%&&&&&&&&&&&&&&\n%%%%%%%%%%%%%%#((#######%%%%%#####((((//*****////((#((///(/**/***,(%&&&&&&&&&&&&\n%%%%%%%%%%%%%%(#%#%%#%%%##(((((///****************/((#((//(##((/*/**@&&&&&&&&&&&\n%%%%%%%%%%%%%%#######((//******,,,,,***************/(#####/(#((((/#//&&&&&&&&&&&\n%%%%%%%%%%%%#(#(#(***,,,,,,,,,,,,,,,********,,,,,***/(########((/(//((%&&&&&&&&&\n%%%%%%%%%%###(((,.,,,,,,,,***,,**,,,,,,,,*,,,,,,,****/((###%%%%%(/(((#&&&&&&&&&&\n%%#%%%%%%%##((*,,,,,,,,,,**********,,,,**,,,,,,*,****//(((#%%####((#(#&&&&&&&&&&\n%%%%%%%%%#(#((***************************************/((((##%%%##(#((#&%&&&&&&&&\n%%%%%%%%%##(#****//*********************,******,******/(#/#####(((##((%%&&&&&%%%\n%%%%%%%%%#(((***///*************,,,,,****************///((((##(##/(((&%%%&&&%%%%\n%##%%%%%%#(#(*/*****************,,,,,,,,***************/(#####(#((##(/%%%%&%%%%%\n%%%%%%%%%####////**************************************/(#&%%%####(,,,.(&%%&%%%%\n###%%%#####%%(//************//*////(####(((////*********(#%&%%###((##(((*&%%%%%%\n#####%%#####%%//((((((((((/**((###%#((/(/*//*///********//(#%###////////*(&%%%%%\n####%%%%%%%###/((/*(##%%%##****((###%(%%(//((#(/*********//((//(#(/////**%%%%%%%\n%%%###%%%%%###%/(%%%&(//((/,,,*////((((////*********////////**,(((/*//*#%%%%%%%%\n#######%%%%%%##///((((((((*,,,**,***/(((/////*,****/////*///***/(/**/*%%%%%%%%%%\n#%##############/*//(((##/*,,**,******,**********///*/****/*/****//**&%%%%%%%%%%\n#############%%#%//**///***,,,,**///***,,,*******//*//*******/,,,,,*%%%%%%%%%%%%\n######%%####%%%%%%(/***************/(/**************/********/****%%%%%%%%%%%%%%\n################%%#//***//****/#&%#(**///*****************///*#%%%%%%%%%%%%%%%%%\n################%%#/////////(##(************************/////*&&&&%&%%%%%%%%%%%%\n####################////***////(***********************//////*%%&&&&&%%&&%%%&&&&\n####%############%##*///////((*/(#(((//////********//////((//*/&&&&&%%%%%%%%%&&&\n####################,(///(#//**********/////****////////((///**&%&&&&&&&&&%%%%%%\n######%#############, #//((((((((((((//////////////////((////**,*&&&%&&&&&&&&&&&\n####################,  #((((((((((((///****/////((////////////**./&&&&&&&&&&&&&&\n####################*   %(#(//////**,******/((((((((/////////**,  (#&%&&&&&&&&&&\n####################*    %((((/////////(((((((//////////////*/     &%(#&&&&&&&&&\n####################/ *%#&%((((((((##(##((((((((////////////. .    *&#(((&&&&&&&\n########################%&%.,(((((((((((((((((((/////////*  ..     *&%#(((/#&&&&\n#################%%#%%%%&&&....,/(((((((((((((/////////  .....    .(%%##(((((#(%\n#######((#%%%%%%%%%%%%%&&&&/......,,*(#((((((((////(.. .....      .&%%%#######%%\n\n"

-------------------
